{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#00dddd",
    "titleBar.inactiveBackground": "#00ddddcc"
  }
}